# MVC_Tasks

lab1/GreetingCard/: GreetingCard.csproj  GreetingCard.sln  WebPage1.cshtml
lab1/GreetingCard/Properties/: AssemblyInfo.cs
lab1/LayoutTemplate/: LayoutTemplate.csproj  LayoutTemplate.sln  _PageStart.cshtml  _masterLayout.cshtml  page1.cshtml  page2.cshtml
lab1/LayoutTemplate/Properties/: AssemblyInfo.cs
lab1/webGridHelper/: Empolyee.cs  gridHelper.cshtml  webGridHelper.csproj  webGridHelper.sln
lab1/webGridHelper/Properties/: AssemblyInfo.cs
lab1/welcomePage/: WelcomePage.cshtml  welcomePage.csproj  welcomePage.sln
lab1/welcomePage/Properties/: AssemblyInfo.cs
lab2/EmpsMVCUsingEF/: EmpsMVCUsingEF.csproj  EmpsMVCUsingEF.sln  Global.asax  Global.asax.cs  Web.config
lab2/EmpsMVCUsingEF/App_Start/: BundleConfig.cs  RouteConfig.cs
lab2/EmpsMVCUsingEF/Controllers/: EmpController.cs
lab2/EmpsMVCUsingEF/Models/: Dept.cs  Emp.cs  Model1.edmx.diagram  Model2.Context.cs  Model2.edmx
lab2/EmpsMVCUsingEF/Views/: Web.config
lab2/ImageAssignment/: ImageAssignment.csproj  ImageAssignment.sln
lab2/ImageAssignment/App_Start/: BundleConfig.cs
lab2/ImageAssignment/Controllers/: HomeController.cs
lab2/ImageAssignment/Properties/: AssemblyInfo.cs
lab2/LoginForm/: App.xaml  App.xaml.cs  LoginForm.csproj  LoginForm.sln  MainWindow.xaml  MainWindow.xaml.cs
lab2/LoginForm/Properties/: AssemblyInfo.cs
lab2/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
lab2/WebApplication1/App_Start/: RouteConfig.cs
lab2/WebApplication1/Controllers/: CarController.cs  HomeController.cs
lab2/WebApplication1/Models/: Car.cs  CarList.cs
lab2/WebApplication1/Properties/: AssemblyInfo.cs
lab2/webAppWithThreeAreas(Admin_HR_Finance)/: Global.asax.cs  Web.config
lab2/webAppWithThreeAreas(Admin_HR_Finance)/App_Start/: FilterConfig.cs
lab2/webAppWithThreeAreas(Admin_HR_Finance)/Controllers/: EmployeesController.cs
lab2/webAppWithThreeAreas(Admin_HR_Finance)/Models/: Employee.cs
lab3/: EMPLOYEES.bak
lab3/EmpsMVCUsingEF/App_Start/: FilterConfig.cs
lab3/EmpsMVCUsingEF/Controllers/: HomeController.cs
lab3/EmpsMVCUsingEF/Models/: Model1.edmx  Model2.Designer.cs  Model2.edmx.diagram
lab3/EmpsMVCUsingEF/Properties/: AssemblyInfo.cs
lab3/HTMLHelper/: Global.asax  Global.asax.cs  HTMLHelper.csproj  HTMLHelper.sln
lab3/HTMLHelper/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
lab3/HTMLHelper/Controllers/: HomeController.cs
lab3/HTMLHelper/Properties/: AssemblyInfo.cs
lab3/HTMLHelper/Views/: Web.config
lab4/webAppWithThreeAreas(Admin_HR_Finance)/: webAppWithThreeAreas(Admin_HR_Finance).csproj  webAppWithThreeAreas(Admin_HR_Finance).sln
lab4/webAppWithThreeAreas(Admin_HR_Finance)/App_Start/: BundleConfig.cs  RouteConfig.cs
lab5/webAppWhichManagesCustomersAndThierOrders/: Global.asax  Global.asax.cs  README.md  webAppWhichManagesCustomersAndThierOrders.csproj  webAppWhichManagesCustomersAndThierOrders.sln
lab5/webAppWhichManagesCustomersAndThierOrders/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
lab5/webAppWhichManagesCustomersAndThierOrders/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
lab5/webAppWhichManagesCustomersAndThierOrders/Data/: webAppWhichManagesCustomersAndThierOrdersContext.cs
lab5/webAppWhichManagesCustomersAndThierOrders/Models/: Customer.cs  MinTotalPrice.cs  Order.cs  UserNotFoundErrorHandler.cs
lab5/webAppWhichManagesCustomersAndThierOrders/Properties/: AssemblyInfo.cs
lab5/webAppWhichManagesCustomersAndThierOrders/Views/: Web.config
lab6/: README.md
lab6/DeployMVCApplicationOnIIS/webAppWithThreeAreas(Admin_HR_Finance)/: Global.asax  webAppWithThreeAreas(Admin_HR_Finance).csproj
lab6/ExternalLogins/: ExternalLogins.csproj  ExternalLogins.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config
lab6/ExternalLogins/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
lab6/ExternalLogins/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
lab6/ExternalLogins/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
lab6/ExternalLogins/Properties/: AssemblyInfo.cs
lab6/ExternalLogins/Views/: Web.config
lab6/IdentityAndLogins/LoginsAndIdentity/: Global.asax  Global.asax.cs  LoginsAndIdentity.csproj  LoginsAndIdentity.sln  Startup1.cs
lab7/: README.md
lab7/DotNetFiveCarWebAppCore/: DotNetFiveCarWebAppCore.sln  Program.cs  Startup.cs
lab7/DotNetFiveCarWebAppCore/Controllers/: CarController.cs  HomeController.cs
lab7/DotNetFiveCarWebAppCore/Models/: Car.cs  CarList.cs
lab7/DotNetFiveCarWebAppCore/Properties/: launchSettings.json
lab8/: README.md
lab8/CodeFirstStudentsCourses/: CodeFirstStudentsCourses.csproj  CodeFirstStudentsCourses.sln  Program.cs  Startup.cs  StudentsCoursesDb  _ViewImports.cshtml
lab8/CodeFirstStudentsCourses/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
lab8/CodeFirstStudentsCourses/Migrations/: 20230318005655_initial-migration.Designer.cs  20230318005655_initial-migration.cs  StudentsDbContextModelSnapshot.cs
lab8/CodeFirstStudentsCourses/Models/: Course.cs  Student.cs  StudentsDbContext.cs
lab8/CodeFirstStudentsCourses/Properties/: launchSettings.json
lab8/CodeFirstStudentsCourses/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab8/CodeFirstStudentsCourses/Views/Home/: Index.cshtml
lab8/CodeFirstStudentsCourses/Views/Shared/: _Layout.cshtml
lab8/CodeFirstStudentsCourses/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab8/DbWithDotNetCore/: DbWithDotNetCore.csproj  DbWithDotNetCore.sln  Identity-DB  Program.cs  Startup.cs
lab8/DbWithDotNetCore/Controllers/: ClientController.cs
lab8/DbWithDotNetCore/Models/: Client.cs  IdentityDBContext.cs  MigrationHistory.cs
lab9/: README.md
lab9/ManagingTrainees_TracksAndCourses/: ManagingTrainees_TracksAndCourses.csproj  ManagingTrainees_TracksAndCourses.sln  Program.cs
(+245 files in other folders)
